[main] 
#声明一个 realm
PtpRealm1=com.oakeel.shiro.PtpRealm
#指定 securityManager 的 realms 实现
securityManager.realms=$PtpRealm1



authc.loginUrl = /faces/log.xhtml  
perms.unauthorizedUrl = /faces/login.xhtml  
roles.unauthorizedUrl = /faces/login.xhtml  
[urls]  
/faces/admin/** ==authc
